# webapi1

./: .env  .gitignore  README.md  database_postgres.sql  gradle.properties  main.py  orders_debug.json  orders_sample.json  requirements.txt  settings.gradle.kts
BuiHungAnh_Food_Project/: .env  .gitignore  database.sql  database_postgres.sql  index.html  main.py  requirements.txt
BuiHungAnh_Food_Project/controllers/: admin_api_controller.py  admin_controller.py  auth_controller.py  customer_controller.py
BuiHungAnh_Food_Project/models/: database.py  orders.py  products.py  users.py
BuiHungAnh_Food_Project/static/css/: main.css  style.css
BuiHungAnh_Food_Project/static/js/: admin.js  api-client.js  customer.js  main.js  shipper.js  supabase-web.js
BuiHungAnh_Food_Project/templates/: index.html
BuiHungAnh_Food_Project/templates/admin/: dashboard.html
BuiHungAnh_Food_Project/templates/customer/: customer.html
BuiHungAnh_Food_Project/templates/shipper/: workspace.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/btl_adr1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_adr1/adapters/: AdminOrderAdapter.java  AdminProductAdapter.java  AdminUserAdapter.java  CartAdapter.java  OrderAdapter.java  ProductAdapter.java  ShipperOrderAdapter.java
app/src/main/java/com/example/btl_adr1/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/btl_adr1/api/models/: CartItem.java  LoginRequest.java  LoginResponse.java  Order.java  OrderListResponse.java  Product.java  ProductListResponse.java  RegisterRequest.java  User.java  UserListResponse.java
app/src/main/java/com/example/btl_adr1/ui/admin/: AdminMainActivity.java  ManageOrdersFragment.java  ManageProductsFragment.java  ManageUsersFragment.java
app/src/main/java/com/example/btl_adr1/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/btl_adr1/ui/customer/: CartFragment.java  CheckoutActivity.java  CustomerMainActivity.java  HomeFragment.java  OrderDetailActivity.java  OrderTrackingActivity.java  OrdersFragment.java  ProductDetailActivity.java  ProfileFragment.java
app/src/main/java/com/example/btl_adr1/ui/shipper/: DeliveryActivity.java  ShipperMainActivity.java
app/src/main/java/com/example/btl_adr1/ui/splash/: SplashActivity.java
app/src/main/java/com/example/btl_adr1/utils/: CartManager.java  Constants.java  MoneyUtils.java  SessionManager.java  SupabaseStorageUploader.java
app/src/main/res/drawable/: bg_category_badge.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_checkout.xml  activity_customer_main.xml  activity_delivery.xml  activity_login.xml  activity_order_detail.xml  activity_order_tracking.xml  activity_product_detail.xml  activity_register.xml  activity_shipper_main.xml  activity_splash.xml  dialog_edit_profile.xml  dialog_product.xml  dialog_user.xml  fragment_cart.xml  fragment_home.xml  fragment_manage_orders.xml  fragment_manage_products.xml  fragment_manage_users.xml  fragment_orders.xml  fragment_profile.xml  item_admin_order.xml  item_admin_product.xml  item_admin_user.xml  item_cart.xml  item_order.xml  item_product.xml  item_shipper_order.xml
app/src/main/res/menu/: bottom_nav_customer.xml  menu_account_actions.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/btl_adr1/: ExampleUnitTest.java
controllers/: api_common.py  customer_controller.py  shipper_controller.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: orders.py  products.py  supabase_client.py
static/js/: api-client.js  main.js  shipper.js  supabase-web.js
templates/customer/: customer.html
tests/: test_api_security.py
