# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Backend API base URL is machine-specific.
# Put API_BASE_URL in local.properties (ignored by git), e.g.:
# API_BASE_URL=http://192.168.1.10:5500/
# Notes:
# - Use your PC LAN IP (not 127.0.0.1, not localhost).
# - On emulator, app will auto-map local/LAN host to 10.0.2.2.

# Supabase Storage config is machine-specific.
# Put these in local.properties (ignored by git), for example:
# SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
# SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_PUBLIC_KEY
# SUPABASE_BUCKET=product-images